(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 56)
    (zones 0)
    (modules 16)
    (nets 8)
  )

  (page A4)
  (title_block
    (title "Fuente Step Up Xl6009 DC-DC ajustable 5v-35v")
    (date 2019-10-18)
    (rev 0b)
    (company "Fabian Sarmiento")
    (comment 1 "Realizado para la materia DCI de la Esp. en Sistemas Embebidos")
    (comment 2 "Replica del modulo set-up adjustable boost converter. ")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.3)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.3)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.5)
    (user_via 1.3 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-PadA)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 "Net-(RV1-Pad2)")
  (net 7 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1.3)
    (via_dia 1.3)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DAC5A46)
    (at 193 115.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DAB4871)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DAC5CEC)
    (at 193 92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DAB39CE)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DAC5A85)
    (at 99.5 115.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DAB41E1)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DAC5B60)
    (at 99.5 92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5DAB2C74)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 5DACEF9B)
    (at 195.5 103.5)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (path /5DAC61E3)
    (attr smd)
    (fp_text reference FID3 (at 0 -1.7145) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 5DACF064)
    (at 146.25 90.25)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (path /5DAC6BFD)
    (attr smd)
    (fp_text reference FID2 (at 0 -1.7145) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module Fiducial:Fiducial_0.5mm_Mask1.5mm (layer F.Cu) (tedit 5C18D139) (tstamp 5DACF000)
    (at 96.5 103.5)
    (descr "Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening")
    (tags fiducial)
    (path /5DAC4F3C)
    (attr smd)
    (fp_text reference FID1 (at 0 -1.7145) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fiducial (at 0 1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.04)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad "" smd circle (at 0 0) (size 0.5 0.5) (layers F.Cu F.Mask)
      (solder_mask_margin 0.5) (clearance 0.5))
  )

  (module LM2577:TO263-5 (layer F.Cu) (tedit 0) (tstamp 5DAD1100)
    (at 138 100)
    (descr <b>TO-263</b>)
    (path /5D87A8A4)
    (attr smd)
    (fp_text reference U1 (at 0 -9.5 180) (layer F.SilkS)
      (effects (font (size 2 1.00127) (thickness 0.1)))
    )
    (fp_text value XL6009E1 (at 7.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 2 1.00035) (thickness 0.15)))
    )
    (fp_line (start 5.094 -7.165) (end 5.094 2.88) (layer Eco2.User) (width 0.2032))
    (fp_line (start 5.094 2.88) (end -5.094 2.88) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.094 2.88) (end -5.094 -7.165) (layer Eco2.User) (width 0.2032))
    (fp_line (start -5.094 -7.165) (end 5.094 -7.165) (layer Eco2.User) (width 0.2032))
    (fp_line (start -5.105 -7.267) (end -5.105 -7.678) (layer Eco2.User) (width 0.2032))
    (fp_line (start -5.105 -7.678) (end -3.378 -8.135) (layer Eco2.User) (width 0.2032))
    (fp_line (start -3.378 -8.135) (end 3.378 -8.135) (layer Eco2.User) (width 0.2032))
    (fp_line (start 3.378 -8.135) (end 5.105 -7.678) (layer Eco2.User) (width 0.2032))
    (fp_line (start 5.105 -7.678) (end 5.105 -7.267) (layer Eco2.User) (width 0.2032))
    (fp_line (start 5.105 -7.267) (end -5.105 -7.267) (layer Eco2.User) (width 0.2032))
    (fp_poly (pts (xy -3.88643 4.445) (xy -2.921 4.445) (xy -2.921 6.60439) (xy -3.88643 6.60439)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -3.89202 2.794) (xy -2.921 2.794) (xy -2.921 4.4771) (xy -3.89202 4.4771)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -2.18859 4.445) (xy -1.2192 4.445) (xy -1.2192 6.61668) (xy -2.18859 6.61668)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -0.483423 4.445) (xy 0.4826 4.445) (xy 0.4826 6.61526) (xy -0.483423 6.61526)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 1.22133 4.445) (xy 2.1844 4.445) (xy 2.1844 6.61556) (xy 1.22133 6.61556)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.92618 4.445) (xy 3.8862 4.445) (xy 3.8862 6.61571) (xy 2.92618 6.61571)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -2.18871 2.794) (xy -1.2192 2.794) (xy -1.2192 4.47923) (xy -2.18871 4.47923)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -0.482663 2.794) (xy 0.4826 2.794) (xy 0.4826 4.47098) (xy -0.482663 4.47098)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 1.21963 2.794) (xy 2.1844 2.794) (xy 2.1844 4.47197) (xy 1.21963 4.47197)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.92499 2.794) (xy 3.8862 2.794) (xy 3.8862 4.4765) (xy 2.92499 4.4765)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -5.1054 -7.267) (xy -5.1054 -7.6782) (xy -3.3782 -8.1354) (xy 3.3782 -8.1354)
      (xy 5.1054 -7.6782) (xy 5.1054 -7.267)) (layer Eco2.User) (width 0.2032))
    (pad 6 smd rect (at 0 -2.54) (size 10.8 10.41) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.4036 5.7912) (size 1.0668 2.159) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.7018 5.7912) (size 1.0668 2.159) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 0 5.7912) (size 1.0668 2.159) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-PadA)"))
    (pad 4 smd rect (at 1.7018 5.7912) (size 1.0668 2.159) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 5 smd rect (at 3.4036 5.7912) (size 1.0668 2.159) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(RV1-Pad2)"))
    (model ${KIPRJMOD}/to263-5-1-1/TO263-5-1.stp
      (offset (xyz 0 2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_10x10 (layer F.Cu) (tedit 5BCA39D1) (tstamp 5D9F4476)
    (at 170 97.5)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm")
    (tags "capacitor electrolytic")
    (path /5D877A82)
    (attr smd)
    (fp_text reference C1 (at 0 -7) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value "220 uF" (at 0.5 7.5) (layer F.Fab)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.25 1.5) (end -5.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -1.5) (end -6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.5) (end -6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.5) (end -5.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.5) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 5.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.125 -3.385) (end -6.125 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -2.76) (end -5.5 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 5.26) (end 5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.058325 -2.2) (end -4.058325 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.558325 -1.7) (end -3.558325 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -5.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 4 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 GND))
    (pad 1 smd roundrect (at -4 0) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5DACF5AD)
    (at 185 106 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5DA178E6)
    (fp_text reference J2 (at -5 0 180) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (offset (xyz 10 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/bornera a tornillo/DG306-5.STEP"
      (offset (xyz 1 1.9 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_10x10 (layer F.Cu) (tedit 5BCA39D1) (tstamp 5DAA605B)
    (at 122.5 97 180)
    (descr "SMD capacitor, aluminum electrolytic, Nichicon, 10.0x10.0mm")
    (tags "capacitor electrolytic")
    (path /5D877E2A)
    (attr smd)
    (fp_text reference C2 (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value "220 uF" (at 0 6.5) (layer F.Fab)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -5.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.558325 -1.7) (end -3.558325 -1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.058325 -2.2) (end -4.058325 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.26 5.26) (end 5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -2.76) (end -5.5 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.125 -3.385) (end -6.125 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 5.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.5) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -5.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.5) (end -5.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.5) (end -6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -1.5) (end -6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 1.5) (end -5.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 4 0 180) (size 4 2.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.1)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_10x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS34:SMB (layer F.Cu) (tedit 0) (tstamp 5DA79E57)
    (at 132 111)
    (descr <B>DIODE</B>)
    (path /5D876D1D)
    (attr smd)
    (fp_text reference D1 (at 0.381 -3) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value SS34 (at 0.6 3.5) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_line (start -2.2606 -1.905) (end 2.2606 -1.905) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.2606 1.905) (end 2.2606 1.905) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.2606 1.905) (end -2.2606 -1.905) (layer Eco2.User) (width 0.1016))
    (fp_line (start 2.2606 1.905) (end 2.2606 -1.905) (layer Eco2.User) (width 0.1016))
    (fp_line (start 0.193 -1) (end -0.83 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.83 0) (end 0.193 1) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.193 1) (end 0.193 -1) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.794 -1.0922) (xy -2.2606 -1.0922) (xy -2.2606 1.0922) (xy -2.794 1.0922)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy 2.2606 -1.0922) (xy 2.794 -1.0922) (xy 2.794 1.0922) (xy 2.2606 1.0922)) (layer Eco2.User) (width 0))
    (fp_poly (pts (xy -1.35 -1.9) (xy -0.8 -1.9) (xy -0.8 1.9) (xy -1.35 1.9)) (layer Eco2.User) (width 0))
    (pad C smd rect (at -2.2 0) (size 2.4 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad A smd rect (at 2.2 0) (size 2.4 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-PadA)"))
    (model ${KIPRJMOD}/Diode-SS34/SMB.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_12x12mm_H8mm (layer F.Cu) (tedit 5990349C) (tstamp 5DB25B5D)
    (at 154.5 98 180)
    (descr "Choke, SMD, 12x12mm 8mm height")
    (tags "Choke SMD")
    (path /5D878273)
    (attr smd)
    (fp_text reference L1 (at 0.5 8) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value "330 mH" (at 0.5 -8) (layer F.Fab)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -4.95 0 180) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 4.95 0 180) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-PadA)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_12x12mm_H8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "${KIPRJMOD}/inductor-smd-1.snapshot.2/DR125 series.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1806_4516Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB24448)
    (at 163 109.5)
    (descr "Resistor SMD 1806 (4516 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D8778C4)
    (attr smd)
    (fp_text reference R1 (at 0 2.5 180) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 0.8) (end -2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -0.8) (end 2.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -0.8) (end 2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 0.8) (end -2.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.111252 -0.91) (end 1.111252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.111252 0.91) (end 1.111252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 1.15) (end -2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end -2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2 0) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 2 0) (size 1.4 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1806_4516Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5DB243BE)
    (at 155 110)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5D8A1F15)
    (fp_text reference RV1 (at -2.5 5) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -9.5 0) (layer F.Fab)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.175 0.005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5DAD0037)
    (at 108 101.5 270)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5DA12BD3)
    (fp_text reference J1 (at 10 0 180) (layer F.SilkS)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.78 7.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 7.7 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 6.3) (end 7.7 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 5.35) (end 8.2 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 5.6) (end 8.2 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.7) (end 8.2 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 3.65) (end 7.7 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 3.9) (end 7.7 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.7 -1.5) (end 8.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -1.2) (end 8.2 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.2 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.26 2.54) (end 1.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 2.54) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 -0.25) (end 1.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.26 2.54) (end -1.26 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 6.28 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 6.28 2.54) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 -0.25) (end 6.28 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.74 2.54) (end 3.74 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -6.22) (end 8.11 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -6.22) (end 8.11 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 -1.4) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 5.46) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 5.21) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 4.06) (end 7.61 5.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.11 3.81) (end 8.11 5.46) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 2.98 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 6.22) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 6.22) (end 7.61 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.04 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 6.22) (end 2.98 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 6.22) (end 2.04 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 7.05 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 4.32) (end 2.98 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 4.32) (end 7.05 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end -2.02 4.32) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 4.32) (end 2.04 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 4.32) (end -2.02 6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 6.67 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 3.68) (end 3.36 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 3.68) (end 3.36 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end 1.66 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3.68) (end -1.64 3.68) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 3.68) (end -1.64 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 0.51) (end -1.26 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 0.51) (end 1.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 0.51) (end 3.74 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 0.51) (end 6.28 0.51) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.22) (end -2.58 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -2.58 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -1.65) (end 7.61 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 7.61 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end 7.61 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.17) (end -2.58 -6.22) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -3.17) (end 7.61 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -3.43) (end 2.98 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -5.97) (end 7.05 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -5.97) (end 7.05 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -3.43) (end 2.98 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end 2.04 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -3.43) (end -2.02 -3.43) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -3.43) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -5.97) (end -2.02 -5.97) (layer F.Fab) (width 0.1))
    (fp_line (start 3.39 -4.45) (end 6.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 3.52 -4.32) (end 6.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.62 -4.45) (end 1.44 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -4.32) (end 1.56 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.02 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -0.25) (end 1.66 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.25) (end -1.64 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.64) (end -1.64 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -0.64) (end 1.66 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.61 -0.64) (end 6.67 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 6.67 -0.64) (end 3.36 -0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 7.05 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.98 -0.25) (end 3.36 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -0.25) (end 6.67 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.83 -6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end 8.36 -6.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.36 6.47) (end -2.83 6.47) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.03 -4.59) (end 6.54 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.07 -6.07) (end 6.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.99 -3.71) (end 3.39 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.87 -4.65) (end 3.58 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.03 -4.59) (end 1.53 -5.05) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.06 -6.07) (end 1.53 -4.12) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.01 -3.71) (end -1.62 -5) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.13 -4.65) (end -1.42 -4.13) (angle 104.2) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 5 0 270) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_Altech_AK300-2_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
    (model "${KIPRJMOD}/bornera a tornillo/DG306-5.STEP"
      (offset (xyz 1 1.7 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text "Grilla: 0,5 mm\nAncho de las pistas: 1,3 mm\nAncho de via: 1,3 mm\nAncho de agujero: 0,8 mm\n" (at 204 116.5) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "MODULO REPLICA\nELEPRINT ELECTRONICA SRL\n" (at 136.5 117) (layer B.Cu) (tstamp 5DB242BA)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify left mirror))
  )
  (dimension 102.5 (width 0.15) (layer Dwgs.User)
    (gr_text "102,500 mm" (at 146.25 124.8) (layer Dwgs.User)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 120) (xy 95 124.086421)))
    (feature2 (pts (xy 197.5 120) (xy 197.5 124.086421)))
    (crossbar (pts (xy 197.5 123.5) (xy 95 123.5)))
    (arrow1a (pts (xy 95 123.5) (xy 96.126504 122.913579)))
    (arrow1b (pts (xy 95 123.5) (xy 96.126504 124.086421)))
    (arrow2a (pts (xy 197.5 123.5) (xy 196.373496 122.913579)))
    (arrow2b (pts (xy 197.5 123.5) (xy 196.373496 124.086421)))
  )
  (gr_text 2019 (at 180 89.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 32.5 (width 0.15) (layer Dwgs.User)
    (gr_text "32,500 mm" (at 202.8 103.75 270) (layer Dwgs.User)
      (effects (font (size 2 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 197.5 120) (xy 202.086421 120)))
    (feature2 (pts (xy 197.5 87.5) (xy 202.086421 87.5)))
    (crossbar (pts (xy 201.5 87.5) (xy 201.5 120)))
    (arrow1a (pts (xy 201.5 120) (xy 200.913579 118.873496)))
    (arrow1b (pts (xy 201.5 120) (xy 202.086421 118.873496)))
    (arrow2a (pts (xy 201.5 87.5) (xy 200.913579 88.626504)))
    (arrow2b (pts (xy 201.5 87.5) (xy 202.086421 88.626504)))
  )
  (gr_line (start 95 120) (end 197.5 120) (layer Edge.Cuts) (width 0.1) (tstamp 5DAA4BF4))
  (gr_line (start 197.5 87.5) (end 197.5 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 87.5) (end 197.5 87.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 87.5) (end 95 120) (layer Edge.Cuts) (width 0.1))

  (via (at 121.5 100) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.5 97) (end 121.5 100) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 134.5964 105.7912) (end 132.7912 105.7912) (width 1.3) (layer F.Cu) (net 1))
  (via (at 131.5 104.5) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 132.7912 105.7912) (end 131.5 104.5) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 108 106.5) (end 115 106.5) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 115 106.5) (end 117 108.5) (width 1.3) (layer B.Cu) (net 1))
  (segment (start 177.5 101) (end 174 97.5) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 185 101) (end 177.5 101) (width 1.3) (layer F.Cu) (net 1))
  (via (at 117 108.5) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (via (at 169.5 110.5) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 165 109.5) (end 168.5 109.5) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 168.5 109.5) (end 169.5 110.5) (width 1.3) (layer F.Cu) (net 1))
  (segment (start 108 101.5) (end 108.99 101.5) (width 1.3) (layer F.Cu) (net 2))
  (via (at 115.5 103) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 108 101.5) (end 114 101.5) (width 1.3) (layer F.Cu) (net 2))
  (segment (start 114 101.5) (end 115.5 103) (width 1.3) (layer F.Cu) (net 2))
  (segment (start 159.95 97.5) (end 159.45 98) (width 1.3) (layer F.Cu) (net 2))
  (segment (start 166 97.5) (end 159.95 97.5) (width 1.3) (layer F.Cu) (net 2))
  (via (at 155.5 101) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.45 98) (end 158.5 98) (width 1.3) (layer F.Cu) (net 2))
  (segment (start 158.5 98) (end 155.5 101) (width 1.3) (layer F.Cu) (net 2))
  (segment (start 146.5 110) (end 155.5 101) (width 1.3) (layer B.Cu) (net 2))
  (segment (start 140.5 110) (end 146.5 110) (width 1.3) (layer B.Cu) (net 2))
  (via (at 140.5 110) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7018 109.2018) (end 140.5 110) (width 1.3) (layer F.Cu) (net 2))
  (segment (start 139.7018 105.7912) (end 139.7018 109.2018) (width 1.3) (layer F.Cu) (net 2))
  (via (at 165 106) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 185 106) (end 165 106) (width 1.3) (layer B.Cu) (net 3))
  (segment (start 150.639999 109.280001) (end 149.92 110) (width 1.3) (layer F.Cu) (net 3))
  (segment (start 150.639999 109.052399) (end 150.639999 109.280001) (width 1.3) (layer F.Cu) (net 3))
  (segment (start 153.692398 106) (end 150.639999 109.052399) (width 1.3) (layer F.Cu) (net 3))
  (segment (start 165 106) (end 153.692398 106) (width 1.3) (layer F.Cu) (net 3))
  (segment (start 129.8 100.3) (end 126.5 97) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.8 111) (end 129.8 100.3) (width 1) (layer F.Cu) (net 3))
  (via (at 146 115.5) (size 1.3) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.499998 115.5) (end 146 115.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 132.1 115.5) (end 134.499998 115.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.8 111) (end 129.8 113.2) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.8 113.2) (end 132.1 115.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 146 113.92) (end 149.92 110) (width 1) (layer B.Cu) (net 3))
  (segment (start 146 115.5) (end 146 113.92) (width 1) (layer B.Cu) (net 3))
  (segment (start 138 103.7117) (end 138 105.7912) (width 1) (layer F.Cu) (net 4))
  (segment (start 138.000015 103.711685) (end 138 103.7117) (width 1) (layer F.Cu) (net 4))
  (segment (start 145.088315 103.711685) (end 138.000015 103.711685) (width 1) (layer F.Cu) (net 4))
  (segment (start 149.55 99.25) (end 145.088315 103.711685) (width 1) (layer F.Cu) (net 4))
  (segment (start 149.55 98) (end 149.55 99.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 138 107.2) (end 134.2 111) (width 1) (layer F.Cu) (net 4))
  (segment (start 138 105.7912) (end 138 107.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 155.5 109.5) (end 155 110) (width 1.3) (layer F.Cu) (net 5))
  (segment (start 161 109.5) (end 155.5 109.5) (width 1.3) (layer F.Cu) (net 5))
  (segment (start 141.50181 105.88941) (end 141.50181 105.7912) (width 1.3) (layer F.Cu) (net 6))
  (segment (start 147.482401 111.870001) (end 141.50181 105.88941) (width 1.3) (layer F.Cu) (net 6))
  (segment (start 151.608232 111.870001) (end 147.482401 111.870001) (width 1.3) (layer F.Cu) (net 6))
  (segment (start 152.46 110) (end 152.46 111.018233) (width 1.3) (layer F.Cu) (net 6))
  (segment (start 152.46 111.018233) (end 151.608232 111.870001) (width 1.3) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DB259F1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 87.5) (xy 197.5 87.5) (xy 197.5 120) (xy 95 120)
      )
    )
  )
  (zone (net 2) (net_name VCC) (layer F.Cu) (tstamp 5DB259EE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.5 87) (xy 198 87) (xy 198 120.5) (xy 94.5 120.5)
      )
    )
  )
)
